/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

body
  color: white
  background: #1a1919
  padding: 2rem

.text-primary
  color: #f5f5f5

.text-secondary
  color: #a0a0a0

.text-md
  font-size: 1rem

.text-sm
  font-size: 0.8rem


